<view class="container">
  <view class="header">
    <image class="plus" src="/images/plus2.png"/>
    <input class="new-todo" value="{{ input }}" placeholder="Anything here..." bindinput="inputChangeHandle" bindchange="addTodoHandle"/>
  </view>
  <block wx:if="{{ todos.length }}">
    <view class="todos">
      <!-- List items should get the class `completed` when marked as completed -->
      <view class="item{{ item.completed ? ' completed' : '' }}" wx:for="{{ todos }}" wx:key="{{ index }}" bindtap="toggleTodoHandle" data-index="{{ index }}">
        <!-- completed: success, todo: circle -->
        
        <text class="name">{{ item.name }}</text>
        <picker mode="date" value="{{begindate}}" start="2017-03-16" end="2030-12-31" bindchange="bindBeginDateChange">
              <view>{{begindate}}</view>
            </picker>
        <icon class="remove" type="clear" size="16" catchtap="removeTodoHandle" data-index="{{ index }}"/>
      </view>
    </view>

  </block>
  <button type="default" bindtap="toOnce" class="completeBtn">Complete</button>
</view>
