<view class="container">
  <view class="page-body">



    <view class="page-section">
      <view class="weui-cells__title">
      <text>添加里程碑：
      </text>
      <image class="plus2" src="../../images/plus2.png"/></view>

      

      <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
       <input class="weui-input" auto-focus placeholder="里程碑事件" />
       
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
<picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      当前选择：{{array[index]}}
    </view>
  </picker>
          </view>
        </view>

      </view>
    </view>

      


    <view class="page-section">
      <view class="weui-cells__title">里程碑预览：</view>
      <view class="label" >

    </view>
    </view>


  </view>

</view>